API_KEY="AIzaSyDbtJM8-eC0iE4mLH6hPRl4G8_AijNq0Q8"
AUTH_DOMAIN="reactnative-mess.firebaseapp.com"
PROJECT_ID="reactnative-mess"
STORAGE_BUCKET="reactnative-mess.appspot.com"
MESSAGING_SENDER_ID="110129240809"
APP_ID="1:110129240809:web:7b09c3731a79c54ef66e78"